{
  "name": "hono-cloudflare-logger-example-advanced",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json && wrangler deploy --dry-run --outdir .wrangler/dry-run"
  },
  "dependencies": {
    "hono": "^4.13.9",
    "hono-cloudflare-logger": "file:../.."
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "wrangler": "^4.140.0"
  }
}
